<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="initial-scale=1.0, width=device-width" />
<title>Help for bug squasher</title>
<style type="text/css">

body{
margin:25% 6.4117647058823%; /*119px/340px  && 21px/340px*/
width:94.44444444444%; /*340px/360px*/
height:100%;
text-align:center;
font-family:cursive;
font-size:1.25em; /*20px/16px(mostly the browser's default font-size*/
overflow-wrap:break-word;
background:#c2b280;
}
@media all and (min-width: 600px) {
 body{
 margin:0 17%;
 font-size:1.875em; /*30px/16px*/
 width:75%;
 }
}
#help{
padding:2.94117647058%; /*10px/340px*/
width:85%;
font-family:"courier new";
display:block;
box-shadow:0 0 5px black;
}
a{
color:#ffffff;
text-decoration:none;
}

</style>
</head>
<body>
<h3>Bug Squasher</h3>
<div id="help">
<p>The goal of the game is to kill as 
many bugs as possible before the time
runs out <br> You kill the bugs by 
tapping on them as quick as you can 
before they escape <br> For every
kill, a point is awarded to you, once
you reach the required score,you win
else the bugs win</p>
<a href="file:///storage/emulated/0/bug.html"> <h4 id="closeBtn">Close</h4></a>
</div>
</body>
</html>